# Summary:
---

1. Scans DNA sequence for all possible KMERs of length n

In [108]:
from itertools import product
import pandas as pd
import numpy as np

In [2]:
def possibleKMERS(n):
    return [p for p in product(["A","G","T","C"], repeat = n)]

In [35]:
possibleKMERS(2)

[('A', 'A'),
 ('A', 'G'),
 ('A', 'T'),
 ('A', 'C'),
 ('G', 'A'),
 ('G', 'G'),
 ('G', 'T'),
 ('G', 'C'),
 ('T', 'A'),
 ('T', 'G'),
 ('T', 'T'),
 ('T', 'C'),
 ('C', 'A'),
 ('C', 'G'),
 ('C', 'T'),
 ('C', 'C')]

In [4]:
import readFasta
virus1 = readFasta.readFasta("data/Sclerotinia_biocontrol_mycovirus_nucleotide.fasta")

In [5]:
virus1.head()

,0,1,2,3,4,5,6,7,8,9,...,14571,14572,14573,14574,14575,14576,14577,14578,14579,14580
ID,,,,,,,,,,,,,,,,,,,,,
NC_007415.1,C,T,T,T,A,G,T,A,A,A,...,None,None,None,None,None,None,None,None,None,None
NC_015939.1,G,G,G,G,T,G,A,T,G,G,...,None,None,None,None,None,None,None,None,None,None
NC_022896.1,T,T,T,T,T,G,G,G,G,A,...,A,A,A,A,A,A,A,A,A,A
NC_026510.1,T,T,G,G,C,T,C,C,T,G,...,None,None,None,None,None,None,None,None,None,None
NC_027138.1,G,C,A,A,T,A,A,A,A,A,...,None,None,None,None,None,None,None,None,None,None

# Scratch Work
---

In [184]:
#test = pd.DataFrame([["skip", "A", "A", "A", "G"], ["skip", "G","G", "A", "A"]], index=[1,2])
test = pd.DataFrame([virus1.iloc[0]])
n = 2

pk = possibleKMERS(n)

zeros = np.zeros((len(test),len(pk)))

for row in range(0, len(test)):
    for column in range(1, len(test.iloc[0])-n+1):
        zeroIndex = 0
        for kmer in pk:
            if (kmer == tuple(test.iloc[row].iloc[column:column+n])):
                zeros[row][zeroIndex] += 1
                break
            zeroIndex += 1
            
kmerDF = pd.DataFrame(columns=pk, index=test.index, data = zeros)
kmerDF.head()

,"(A, A)","(A, G)","(A, T)","(A, C)","(G, A)","(G, G)","(G, T)","(G, C)","(T, A)","(T, G)","(T, T)","(T, C)","(C, A)","(C, G)","(C, T)","(C, C)"
NC_007415.1,609.0,355.0,413.0,310.0,434.0,230.0,305.0,201.0,322.0,396.0,506.0,335.0,323.0,189.0,334.0,206.0

In [189]:
def kmerCounter(test,n):
    pk = possibleKMERS(n)

    zeros = np.zeros((len(test),len(pk)))

    for row in range(0, len(test)):
        for column in range(1, len(test.iloc[0])-n+1):
            zeroIndex = 0
            for kmer in pk:
                if (kmer == tuple(test.iloc[row].iloc[column:column+n])):
                    zeros[row][zeroIndex] += 1
                    break
                zeroIndex += 1
            
    return pd.DataFrame(columns=pk, index=test.index, data = zeros)

In [194]:
df1 = kmerCounter(pd.DataFrame([virus1.iloc[0]]),2)

In [196]:
df2 = kmerCounter(pd.DataFrame([virus1.iloc[1]]),2)

In [198]:
df3 = df1.append(df2)
df3

,"(A, A)","(A, G)","(A, T)","(A, C)","(G, A)","(G, G)","(G, T)","(G, C)","(T, A)","(T, G)","(T, T)","(T, C)","(C, A)","(C, G)","(C, T)","(C, C)"
NC_007415.1,609.0,355.0,413.0,310.0,434.0,230.0,305.0,201.0,322.0,396.0,506.0,335.0,323.0,189.0,334.0,206.0
NC_015939.1,1034.0,653.0,790.0,675.0,784.0,630.0,535.0,455.0,610.0,789.0,860.0,539.0,725.0,331.0,613.0,413.0