# Summary:
---

1. Scans DNA sequence for all possible KMERs of length n
2. Makes a table of kmer totals 
3. Makes a table of kmer frequencies

REMARK: I now use sklearn to create kmer tables, so this notebook has previous work that I no longer use. My new method is in my workspace notebook.

### Functions:

In [1]:
def possibleKMERS(n):
    return [p for p in product(["A","G","T","C"], repeat = n)]

def kmerCounter(test,n):
    pk = possibleKMERS(n)

    zeros = np.zeros((len(test),len(pk)))

    for row in range(0, len(test)):
        for column in range(0, len(test.iloc[0])-n+1):
            if test.iloc[row].iloc[column] is None:
                break;
            zeroIndex = 0
            for kmer in pk:
                if (kmer == tuple(test.iloc[row].iloc[column:column+n])):
                    zeros[row][zeroIndex] += 1
                    break
                zeroIndex += 1
            
    return pd.DataFrame(columns=pk, index=test.index, data = zeros)

def frequencyMaker(count, total):
    return count/total

def kmerCountToFrequency(test):
    df = pd.DataFrame()
    testTotal = test.total
    for row in range(0, len(test)):
        df = df.append(test.iloc[row].apply(frequencyMaker, args=(test.iloc[row].total,)))
    df.total = testTotal
    return df

### Testing
---

In [2]:
from itertools import product
import pandas as pd
import numpy as np

In [3]:
import readFasta
virus1 = readFasta.readFasta("data/Sclerotinia_biocontrol_mycovirus_nucleotide.fasta")

kmerCount = kmerCounter(virus1.iloc[0:2],2)
kmerCount["total"] = kmerCount.apply(np.sum,axis=1)

kmerCount.to_csv("kmerCount.csv")
pd.read_csv("kmerCount.csv")

,ID,"('A', 'A')","('A', 'G')","('A', 'T')","('A', 'C')","('G', 'A')","('G', 'G')","('G', 'T')","('G', 'C')","('T', 'A')","('T', 'G')","('T', 'T')","('T', 'C')","('C', 'A')","('C', 'G')","('C', 'T')","('C', 'C')",total
0,NC_007415.1,609.0,355.0,413.0,310.0,434.0,230.0,305.0,201.0,322.0,396.0,506.0,335.0,323.0,189.0,335.0,206.0,5469.0
1,NC_015939.1,1034.0,653.0,790.0,675.0,784.0,631.0,535.0,455.0,610.0,789.0,860.0,539.0,725.0,331.0,613.0,413.0,10437.0

In [4]:
kmerFreq = kmerCountToFrequency(kmerCount)
kmerFreq.to_csv("kmerfreq.csv")
pd.read_csv("kmerfreq.csv")

,Unnamed: 0,"('A', 'A')","('A', 'C')","('A', 'G')","('A', 'T')","('C', 'A')","('C', 'C')","('C', 'G')","('C', 'T')","('G', 'A')","('G', 'C')","('G', 'G')","('G', 'T')","('T', 'A')","('T', 'C')","('T', 'G')","('T', 'T')",total
0,NC_007415.1,0.111355,0.056683,0.064911,0.075517,0.059060,0.037667,0.034558,0.061254,0.079356,0.036753,0.042055,0.055769,0.058877,0.061254,0.072408,0.092521,5469.0
1,NC_015939.1,0.099071,0.064674,0.062566,0.075692,0.069464,0.039571,0.031714,0.058733,0.075117,0.043595,0.060458,0.051260,0.058446,0.051643,0.075596,0.082399,10437.0

# Scratch Work
---

In [3]:
def possibleKMERS(n):
    return [p for p in product(["A","G","T","C"], repeat = n)]

In [4]:
possibleKMERS(2)

[('A', 'A'),
 ('A', 'G'),
 ('A', 'T'),
 ('A', 'C'),
 ('G', 'A'),
 ('G', 'G'),
 ('G', 'T'),
 ('G', 'C'),
 ('T', 'A'),
 ('T', 'G'),
 ('T', 'T'),
 ('T', 'C'),
 ('C', 'A'),
 ('C', 'G'),
 ('C', 'T'),
 ('C', 'C')]

In [12]:
virus1 = readFasta.readFasta("data/Sclerotinia_biocontrol_mycovirus_nucleotide.fasta")

In [13]:
virus1

,0,1,2,3,4,5,6,7,8,9,...,14571,14572,14573,14574,14575,14576,14577,14578,14579,14580
ID,,,,,,,,,,,,,,,,,,,,,
NC_007415.1,C,T,T,T,A,G,T,A,A,A,...,None,None,None,None,None,None,None,None,None,None
NC_015939.1,G,G,G,G,T,G,A,T,G,G,...,None,None,None,None,None,None,None,None,None,None
NC_022896.1,T,T,T,T,T,G,G,G,G,A,...,A,A,A,A,A,A,A,A,A,A
NC_026510.1,T,T,G,G,C,T,C,C,T,G,...,None,None,None,None,None,None,None,None,None,None
NC_027138.1,G,C,A,A,T,A,A,A,A,A,...,None,None,None,None,None,None,None,None,None,None
NC_027139.1,G,C,A,A,T,A,A,A,A,A,...,None,None,None,None,None,None,None,None,None,None
NC_025383.1,A,G,G,G,A,G,T,A,T,T,...,None,None,None,None,None,None,None,None,None,None

In [184]:
#test = pd.DataFrame([["skip", "A", "A", "A", "G"], ["skip", "G","G", "A", "A"]], index=[1,2])
test = pd.DataFrame([virus01.iloc[0]])
n = 2

pk = possibleKMERS(n)

zeros = np.zeros((len(test),len(pk)))

for row in range(0, len(test)):
    for column in range(1, len(test.iloc[0])-n+1):
        zeroIndex = 0
        for kmer in pk:
            if (kmer == tuple(test.iloc[row].iloc[column:column+n])):
                zeros[row][zeroIndex] += 1
                break
            zeroIndex += 1
            
kmerDF = pd.DataFrame(columns=pk, index=test.index, data = zeros)
kmerDF.head()

,"(A, A)","(A, G)","(A, T)","(A, C)","(G, A)","(G, G)","(G, T)","(G, C)","(T, A)","(T, G)","(T, T)","(T, C)","(C, A)","(C, G)","(C, T)","(C, C)"
NC_007415.1,609.0,355.0,413.0,310.0,434.0,230.0,305.0,201.0,322.0,396.0,506.0,335.0,323.0,189.0,334.0,206.0

In [25]:
def kmerCounter(test,n):
    pk = possibleKMERS(n)

    zeros = np.zeros((len(test),len(pk)))

    for row in range(0, len(test)):
        for column in range(0, len(test.iloc[0])-n+1):
            if test.iloc[row].iloc[column] is None:
                break;
            zeroIndex = 0
            for kmer in pk:
                if (kmer == tuple(test.iloc[row].iloc[column:column+n])):
                    zeros[row][zeroIndex] += 1
                    break
                zeroIndex += 1
            
    return pd.DataFrame(columns=pk, index=test.index, data = zeros)

In [12]:
df1 = kmerCounter(pd.DataFrame([virus1.iloc[0]]),2)

In [196]:
df2 = kmerCounter(pd.DataFrame([virus1.iloc[1]]),2)

In [198]:
df3 = df1.append(df2)
df3

,"(A, A)","(A, G)","(A, T)","(A, C)","(G, A)","(G, G)","(G, T)","(G, C)","(T, A)","(T, G)","(T, T)","(T, C)","(C, A)","(C, G)","(C, T)","(C, C)"
NC_007415.1,609.0,355.0,413.0,310.0,434.0,230.0,305.0,201.0,322.0,396.0,506.0,335.0,323.0,189.0,334.0,206.0
NC_015939.1,1034.0,653.0,790.0,675.0,784.0,630.0,535.0,455.0,610.0,789.0,860.0,539.0,725.0,331.0,613.0,413.0

In [26]:
df1 = kmerCounter(virus1.iloc[0:2],2)
df1["total"] = df1.apply(np.sum,axis=1)

In [23]:
df1["total"] = df1.apply(np.sum,axis=1)

In [27]:
df1

,"(A, A)","(A, G)","(A, T)","(A, C)","(G, A)","(G, G)","(G, T)","(G, C)","(T, A)","(T, G)","(T, T)","(T, C)","(C, A)","(C, G)","(C, T)","(C, C)",total
ID,,,,,,,,,,,,,,,,,
NC_007415.1,609.0,355.0,413.0,310.0,434.0,230.0,305.0,201.0,322.0,396.0,506.0,335.0,323.0,189.0,335.0,206.0,5469.0
NC_015939.1,1034.0,653.0,790.0,675.0,784.0,631.0,535.0,455.0,610.0,789.0,860.0,539.0,725.0,331.0,613.0,413.0,10437.0

In [51]:
df1.to_csv("kmercounts.csv")

In [52]:
pd.read_csv("kmercounts.csv")

,ID,"('A', 'A')","('A', 'G')","('A', 'T')","('A', 'C')","('G', 'A')","('G', 'G')","('G', 'T')","('G', 'C')","('T', 'A')","('T', 'G')","('T', 'T')","('T', 'C')","('C', 'A')","('C', 'G')","('C', 'T')","('C', 'C')",total
0,NC_007415.1,609.0,355.0,413.0,310.0,434.0,230.0,305.0,201.0,322.0,396.0,506.0,335.0,323.0,189.0,335.0,206.0,5469.0
1,NC_015939.1,1034.0,653.0,790.0,675.0,784.0,631.0,535.0,455.0,610.0,789.0,860.0,539.0,725.0,331.0,613.0,413.0,10437.0

In [68]:
def frequencyMaker(count, total):
    return count/total

def kmerCountToFrequency(test):
    df = pd.DataFrame()
    testTotal = test.total
    for row in range(0, len(test)):
        df = df.append(test.iloc[row].apply(frequencyMaker, args=(test.iloc[row].total,)))
    df.total = testTotal
    return df

In [75]:
kmerFreq = kmerCountToFrequency(df1)
kmerFreq

,"(A, A)","(A, C)","(A, G)","(A, T)","(C, A)","(C, C)","(C, G)","(C, T)","(G, A)","(G, C)","(G, G)","(G, T)","(T, A)","(T, C)","(T, G)","(T, T)",total
NC_007415.1,0.111355,0.056683,0.064911,0.075517,0.059060,0.037667,0.034558,0.061254,0.079356,0.036753,0.042055,0.055769,0.058877,0.061254,0.072408,0.092521,5469.0
NC_015939.1,0.099071,0.064674,0.062566,0.075692,0.069464,0.039571,0.031714,0.058733,0.075117,0.043595,0.060458,0.051260,0.058446,0.051643,0.075596,0.082399,10437.0

In [73]:
kmerFreq.to_csv("kmerfreq.csv")

In [74]:
pd.read_csv("kmerfreq.csv")

,Unnamed: 0,"('A', 'A')","('A', 'C')","('A', 'G')","('A', 'T')","('C', 'A')","('C', 'C')","('C', 'G')","('C', 'T')","('G', 'A')","('G', 'C')","('G', 'G')","('G', 'T')","('T', 'A')","('T', 'C')","('T', 'G')","('T', 'T')",total
0,NC_007415.1,0.111355,0.056683,0.064911,0.075517,0.059060,0.037667,0.034558,0.061254,0.079356,0.036753,0.042055,0.055769,0.058877,0.061254,0.072408,0.092521,5469.0
1,NC_015939.1,0.099071,0.064674,0.062566,0.075692,0.069464,0.039571,0.031714,0.058733,0.075117,0.043595,0.060458,0.051260,0.058446,0.051643,0.075596,0.082399,10437.0

In [48]:
df = pd.DataFrame()
df = df.append(df1.iloc[0])
df

,"(A, A)","(A, C)","(A, G)","(A, T)","(C, A)","(C, C)","(C, G)","(C, T)","(G, A)","(G, C)","(G, G)","(G, T)","(T, A)","(T, C)","(T, G)","(T, T)",total
NC_007415.1,609.0,310.0,355.0,413.0,323.0,206.0,189.0,335.0,434.0,201.0,230.0,305.0,322.0,335.0,396.0,506.0,5469.0

In [63]:
df1

,"(A, A)","(A, G)","(A, T)","(A, C)","(G, A)","(G, G)","(G, T)","(G, C)","(T, A)","(T, G)","(T, T)","(T, C)","(C, A)","(C, G)","(C, T)","(C, C)",total
ID,,,,,,,,,,,,,,,,,
NC_007415.1,609.0,355.0,413.0,310.0,434.0,230.0,305.0,201.0,322.0,396.0,506.0,335.0,323.0,189.0,335.0,206.0,5469.0
NC_015939.1,1034.0,653.0,790.0,675.0,784.0,631.0,535.0,455.0,610.0,789.0,860.0,539.0,725.0,331.0,613.0,413.0,10437.0